{
  "name": "apitracker",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": " node app.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.7.5"
  }
}
